<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="front">
    <div id="ojus">
        <div id="a">
            <img src="/1762447146420.jpg" alt="ojus image">
            <div class="b">
                OJUS <div class="c">Heal🧘🏼‍♂️ &#9679 Grow🌿 &#9679 Shine✨</div>
            </div>
        </div>
      
       <p><em> "You are not alone.💫<br>Everyone struggles.Everyone grows. <br>Ojus is here to remind you that it's okay to pause,breathe, and try again.<br> Let's build a culture of self care,empathy,and emotional strength-together.🫂"</em> </p>
    </div>
   <div id="box">
    <div class="block1">
    <button onclick="music()"><div class="icon">🎵</div><h4>Music</h4>Relax your mind</button>
    <button onclick="mood()"><div class="icon">😊</div><h4>Mood Track</h4>Track your vibe </button>
    <button onclick="todolist()"><div class="icon">
        ✅</div><h4>To-do list</h4>Daily Tasks</button></div>
    <div class="block2">
    <button onclick="quote()"><div class="icon">
        💬</div><h4>Quote</h4>Daily inspirations</button>
    <button onclick="journal()"><div class="icon">
        📔</div><h4>Journal</h4> Reflect & Capture</button>
    <button onclick="breathe()"><div class="icon">🍃</div>
        <h4>Track your breathe</h4>Just breathe</button></div>
     <p><strong>OJUS💚</strong> <br>
        Because your mind deserves care too.🧠 + ❤️‍🩹<br> A safe digital corner for strength,balance,and clarity.<br> Build resilience, one small step at a time.
     </p>
   </div>
   </div>
   <footer>
  &#9679  About OJUS &#9679<br>------------------
    <p>OJUS is a mental resilience hub designed to support emotional well-being, focus, and balance in everyday life.We combine simple tools,mindfulness practices,and productivity helpers to make mental wellness easy and accessible. Here,you'll find space to reflect,express,and recharge-without judgement. Our aim is to help individual manage stress, track emotions, and stay motivated in their life.</p>
   Made with ❤️ 
   </footer>
    <script src="script.js">

    </script>
</body>
</htm